{
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night.tmTheme",
	"http_proxy": "proxy.ign.fr:3128",
	"https_proxy": "proxy.ign.fr:3128",
	"ignored_packages":
	[
		"C Improved",
		"Conky.tmLanguage",
		"CTags",
		"DoxyDoc",
		"DoxyDoxygen",
		"Makefile",
		"Qt Completions for C++",
		"Vintage"
	]
}
